version: '2'
services:
    relevancytester-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/RelevancyTester/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=RelevancyTester
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
